# BitcoinClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/kkonradmc/bitcoinclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kkonradmc/bitcoinclient/: MyActivity.java
app/src/main/res/values/: strings.xml
